<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="2" DevType="111" DevFlags="#x0001" AmsPort="28674" AmsNetId="141.43.204.201.3.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet 2 (Realtek Gaming 2.5GbE Family Controller</DeviceDesc>
				<DeviceName>\DEVICE\{6910BCC6-9F45-4768-A4EE-437116A7DA2A}</DeviceName>
				<DeviceData>b025aa474dd1</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<EtherCAT/>
	</Device>
</TcSmItem>
